# Docker environment configuration
# This file contains environment variables for the Docker deployment

# Server Configuration
PORT=3000
NODE_ENV=production
HOST=0.0.0.0

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=autolaunch
POSTGRES_USER=autolaunch_user
POSTGRES_PASSWORD=autolaunch_password

# LLM Services
OLLAMA_API_URL=http://ollama:11434
BLOOP_URL=http://bloop:7878
FLOWISE_API_URL=http://flowise:3000/api
N8N_API_URL=http://n8n:5678/api

# Agent Configuration
AGENT_ORCHESTRATION_ENABLED=true
AGENT_SHARED_CONTEXT=true
RAG_MEMORY_ENABLED=true

# Feature Toggles
ENABLE_ANALYTICS=true
ENABLE_ROLE_MANAGEMENT=true
ENABLE_MONETIZATION=true
ENABLE_TEMPLATES=true
ENABLE_AGENT_SYSTEM=true
ENABLE_IMPROVEMENT_LOOP=true
ENABLE_CODE_SEARCH=true
ENABLE_WORKFLOW_AUTOMATION=true
ENABLE_VISUAL_FLOWS=true

# Security
JWT_SECRET=change_this_to_a_secure_random_string
SESSION_SECRET=change_this_to_another_secure_random_string
COOKIE_SECRET=change_this_to_yet_another_secure_random_string

# Deployment
DOMAIN=localhost
SSL_ENABLED=false
